name: Build APK with Buildozer

on:
  push:
    branches:
      - main  # ou a branch que você deseja que dispare a compilação
  pull_request:
    branches:
      - main  # ou a branch que você deseja que dispare a compilação

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          sudo apt-get install -y python3-setuptools python3-wheel
          sudo apt-get install -y openjdk-8-jdk
          sudo apt-get install -y libncurses6 libssl-dev  # Alterado para libncurses6
          pip install --upgrade pip
          pip install cython  # Instalando Cython
          pip install buildozer

      - name: Install Android SDK
        run: |
          sudo apt-get install -y wget unzip
          wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip -O android-commandline-tools.zip
          unzip android-commandline-tools.zip -d $HOME/android-sdk
          yes | $HOME/android-sdk/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/android-sdk --licenses
          yes | $HOME/android-sdk/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/android-sdk "platform-tools" "platforms;android-29" "build-tools;29.0.2"
          yes | $HOME/android-sdk/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/android-sdk "ndk-bundle"

      - name: Run Buildozer to compile APK
        run: |
          buildozer android debug

      - name: Upload APK to artifacts
        uses: actions/upload-artifact@v4.6.2  # Usando a versão mais recente
        with:
          name: myapp-apk
          path: ./bin/*.apk  # Caminho correto para o APK gerado
